<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <title>Chinese Calligraphy Teacher: Hung-Chang Chen (陳宏彰) @ London</title>
  <link rel="stylesheet" href="style/style.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

<!-- for Google -->
<meta name="description" content="Hung-Chang Chen (陳宏彰), a person who views the classical Chinese calligraphy as the mental pabulum in his life. Born in Taiwan in 1981, Mr Chen has practiced the Chinese calligraphy for more than 20 years. He has acquired mastery of all kinds of calligraphic styles (seal script, clerical script, standard script, semi-cursive and cursive scripts) during the 20 years practice." />
<meta name="keywords" content="Chinese Calligraphy Teacher" />

<meta name="author" content="R+" />
<meta name="copyright" content="(CC) By-NA-NC-SA" />
<meta name="application-name" content="Chinese Calligraphy Teacher" />

<!-- for Facebook -->
<meta property="og:title" content="Chinese Calligraphy Teacher: Hung-Chang Chen (陳宏彰)" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://googledrive.com/host/0B17so-yAHj8xOS1GLTNkV0NqRDQ/image/avater.jpg" />
<meta property="og:url" content="https://googledrive.com/host/0B17so-yAHj8xOS1GLTNkV0NqRDQ/index.html" />
<meta property="og:description" content="Hung-Chang Chen (陳宏彰), a person who views the classical Chinese calligraphy as the mental pabulum in his life. Born in Taiwan in 1981, Mr Chen has practiced the Chinese calligraphy for more than 20 years. He has acquired mastery of all kinds of calligraphic styles (seal script, clerical script, standard script, semi-cursive and cursive scripts) during the 20 years practice." />

<!-- for Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Chinese Calligraphy Teacher: Hung-Chang Chen (陳宏彰)" />
<meta name="twitter:description" content="Hung-Chang Chen (陳宏彰), a person who views the classical Chinese calligraphy as the mental pabulum in his life. Born in Taiwan in 1981, Mr Chen has practiced the Chinese calligraphy for more than 20 years. He has acquired mastery of all kinds of calligraphic styles (seal script, clerical script, standard script, semi-cursive and cursive scripts) during the 20 years practice." />
<meta name="twitter:image" content="https://googledrive.com/host/0B17so-yAHj8xOS1GLTNkV0NqRDQ/image/avater.jpg" />

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<![endif]-->

</head>
<body>

<header>

  <h1><span class="w1">衣</span><span class="w2">帶</span></h1>

  <div class="teacher-info" title="Hung-Chang Chen (陳宏彰)">
    <h4>Calligraphy teacher</h4>
    <h3><a href="mailto:edujason@gmail.com">Hung-Chang Chen</a></h3>
  </div>

</header>

<h2>Chinese Calligraphy Teacher</h2>

<p>Hung-Chang Chen (<span lang="zh-tw">陳宏彰</span>), a person who views the classical Chinese calligraphy as the mental pabulum in his life. Born in Taiwan in 1981, Mr Chen has practiced the Chinese calligraphy for more than 20 years. He has acquired mastery of all kinds of calligraphic styles (seal script, clerical script, standard script, semi-cursive and cursive scripts) during the 20 years practice.</p>


<h2>Teaching Experience:</h2>

<p>He has 2-year experience of teaching Chinese calligraphy in Taipei, Taiwan. His calligraphy teaching emphasises the understanding of Chinese cultural underpinning of calligraphic development, and the practice of all kinds of calligraphic styles. He inherits the traditions of Chinese literature and the classical beauty of Chinese calligraphy.</p>


<h2>Awards:</h2>

<p>Mr Chen’s calligraphic works have been featured and awarded at various fine arts exhibitions in Taiwan, for example, at Fine Arts Exhibition of Taipei County in 2007.</p>


<h2>Learning Experiences:</h2>

<p>Mr Chen studied calligraphy under Mr Yu-Min Jiang (<span lang="zh-tw">江育民</span>) who is one of the best known Chinese calligraphers and most highly respected contemporary practitioners. In order to witness the masterpieces of classical Chinese calligraphy in person, Chen visited Xi'an Beilin Museum (Stele Forest; <span lang="zh-tw">碑林</span>) in China in 2005. The Chinese calligraphy for him is not only that denotes specific meanings, but its very form should reveal itself to be a manifestation of the energy of the human body and the vitality of nature itself.</p>


<p>Mr Chen is doing his PhD research at the Institute of Education, University of London. He is very open to make friends with those who are interested in Chinese Calligraphy.</p>

<footer class="contact">
  <a href="mailto:edujason@gmail.com" title="mail to Hung-Chang Chen" class="mail-link">
    <span class="sign">宏彰</span>
  </a>
  <label for="mail" class="icon-mail"></label>
  <input type="email" id="mail" value="edujason@gmail.com" readonly />
</footer>
</body>
</html>